{
	"info": {
		"_postman_id": "f051e8e9-6d68-445b-8d47-c6d3e7f46da0",
		"name": "4Week1HWServiceNow",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13323100",
		"_collection_link": "https://universal-zodiac-552707.postman.co/workspace/TestleafTraining2023~fe3df9ee-c15a-4e57-9c57-a383583e8a84/collection/13323100-f051e8e9-6d68-445b-8d47-c6d3e7f46da0?action=share&source=collection_link&creator=13323100"
	},
	"item": [
		{
			"name": "GetAllDatasFromIncident",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://dev126191.service-now.com/api/now/table/incident",
					"protocol": "https",
					"host": [
						"dev126191",
						"service-now",
						"com"
					],
					"path": [
						"api",
						"now",
						"table",
						"incident"
					]
				}
			},
			"response": []
		},
		{
			"name": "CreateDataInIncident",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"\r",
							"pm.test(\"Body matches string\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"INC00\");\r",
							"});\r",
							"\r",
							"Response = pm.response.json();\r",
							"pm.globals.set(\"SysID\",Response.result.sys_id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"description\":\"Test\",\"company\":\"DBS\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://dev126191.service-now.com/api/now/table/incident",
					"protocol": "https",
					"host": [
						"dev126191",
						"service-now",
						"com"
					],
					"path": [
						"api",
						"now",
						"table",
						"incident"
					]
				}
			},
			"response": []
		},
		{
			"name": "SingleData",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://dev126191.service-now.com/api/now/table/incident/{{SysID}}",
					"protocol": "https",
					"host": [
						"dev126191",
						"service-now",
						"com"
					],
					"path": [
						"api",
						"now",
						"table",
						"incident",
						"{{SysID}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdateSingleRecord",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Body is correct\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"JP Morgan\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {
					"content-type": true
				}
			},
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"company\":\"JP Morgan\"}"
				},
				"url": {
					"raw": "https://dev126191.service-now.com/api/now/table/incident/{{SysID}}",
					"protocol": "https",
					"host": [
						"dev126191",
						"service-now",
						"com"
					],
					"path": [
						"api",
						"now",
						"table",
						"incident",
						"{{SysID}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteSingleRecord",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 204\", function () {\r",
							"    pm.response.to.have.status(204);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://dev126191.service-now.com/api/now/table/incident/{{SysID}}",
					"protocol": "https",
					"host": [
						"dev126191",
						"service-now",
						"com"
					],
					"path": [
						"api",
						"now",
						"table",
						"incident",
						"{{SysID}}"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "basic",
		"basic": [
			{
				"key": "password",
				"value": "VC+Filw7%dH7",
				"type": "string"
			},
			{
				"key": "username",
				"value": "admin",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}